@import 'termStyle.css';
/* THIS IS MAIN CSS */
:root{
    --clear-color: #ADB9D2;
    --galery-color: #eeeeee;
    --silver-color: #BABABA;
    --shark-color: #2c2e33;
    --dark-color: #232427;
    --abbey-color: #4E5057;
    --dove-grey:   #707070;
    --solid-green: #00FF00;
    --blue-bayoux :#51607F;
}

::-webkit-scrollbar-thumb{
    background: var(--shark-color);
}

::-webkit-scrollbar{
    background: var(--silver-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    min-height: 800px;
}

a{
    text-decoration: none;
}

header{
    min-height: 5vh;
    width: 100%;
    background-color: var(--shark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clear-color);
    position: relative;
    top: 0%;
    z-index: 10;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}




.logo, nav ul{
    align-items: center;
    display: flex;
}
nav ul{
    display: flex;
    align-content: center;

}
nav ul li{
    margin: auto 3rem;
}

nav a{
    color: var(--clear-color);
}

main{
    width: 100vw;
    height: 95vh;
}

.profil-info{
    width: fit-content;
    margin: 10px auto;
}

.levelDescription{
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 10px 10px;
    width: 900px;
    border: 4px solid #4E5057;
    height: auto;
    background-color: var(--dove-grey);
    box-shadow: 1px 5px 10px black;
    font-family: 'VT323', monospace;
    font-size: 23px;
}


/* MENU DE GAUCHE */

.chapter-menu{
    min-height: 95vh;
    max-height: 95vh;
    position: absolute;
    display: flex;
    color: var(--clear-color);
    width: fit-content;
    transform: translate(-470px, 0); /*-470px*/
    transition: 1s;
    z-index: 1;
}

.chapter-menu:hover{
    transform: translate(0,0);
    transition: 0.5s;
} 

.chapter-menu h2{
    font-size: 40px;
    margin-bottom: 100px;
    margin-left: 60px;
}

.left-menu{
    padding-top: 50px;
    background-color: var(--blue-bayoux);
    width: 470px;
    height: 95vh;
    overflow: auto;
}

.chapter{
    padding: 0 60px;
    font-size: 30px;
}

.chapter hr{
    margin: 20px 0;
    border: none;
    height: 2px;
    background-color: var( --clear-color);
}

.chapter-name:hover{
    cursor: pointer;
}

.chapter-name i {
    margin-right: 20px;
    font-size: 30px;
    transition: 0.2s;
}

.chapter-content{
    display: flex;
    flex-direction: column;
    margin-left: 24%;
}

.levels{
    margin-top: 5px;
    width: fit-content;
    color: var(--clear-color);
}

.right-menu{
    display: flex;
    flex-direction: column;
    background-color: var(--abbey-color);
    width: 70px;
    justify-content: center;
    align-items: center;
    max-height: 95vh;
}
.right-menu:hover{
    cursor: pointer;
}

.circle{
    margin: 15px 0px;
    width: 50px;
    height: 50px;
    background-color: var(--dove-grey);
    border-radius: 50%;
}

/*------------------------MAIN CONTAINER + AJOUTS ACCUEIL------------------------*/

.main-container{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--blue-bayoux);
    right: 0;
}

h1{
    height: 35px;
    width: 100%;
    margin: 50px 120px;
    color: var(--galery-color);
}

section{
    width: 25%;
    height: 180px;
    display: flex;
    justify-content: center;
    color: var(--clear-color);
    padding: 15px;
}

.accueil{
    display: flex;
    flex-direction: column;
    padding:0 0 0 0 !important;
}

.titre-accueil{
    padding: 5px 20px;
    background-color: var(--shark-color);
    border: solid 3px rgb(24, 24, 24);
    width: 270px;
}

.accueil a{
    font-size:26px;
    color: var(--clear-color);
}

.sections-container{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 200px;
    margin: 0 auto;
    background-color: var(--shark-color);
}

.title-container{
    width: 80%;
    height: 60px;
    margin: 0 auto;
    background-color: var(--dark-color);
    color: var(--clear-color);
    font-size: 30px;
    padding: 10px 10px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: var(--shark-color);
    color: whitesmoke;
}

/*--------------------------TO DO LIST--------------------------*/

#toDoList{
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 50px;
    width: 400px;
    transition: 1s;
    overflow: hidden;
}

#upperTDL{
    width: 100%;
    height: 50px;
    background-color: var(--shark-color);
    color: var(--galery-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

#upperTDL:hover{
    cursor: pointer;
}

#lowerTDL{
    width: 100%;
    padding-top: 15px;
    height: 420px;
    background-color: var(--abbey-color);
}

li{
    list-style: none;
    
}

h4{
    font-size: 22px;
    color: var(--galery-color);
    padding: 10px 20px;
}

#toDoList hr{
    margin: 0px 20px;
    border: none;
    height: 2px;
    background-color: var(--silver-color);
}



pre{
    height: 130px;
    margin: 0px 20px;
    background-color: var(--silver-color);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    white-space : pre-wrap;
    overflow: auto;
    border-radius: 3px;
}

code{
    padding: 10px 10px;
}

code::before{
    content: "> ";
}